# WeaponBuildMaster

./: .gitignore  Core.cs  EditBuildScreenShowPatch.cs  LICENSE  LocaleData.cs  LocaleManager.cs  PluginsCore.cs  PluginsInfo.cs  PresetCodeUtils.cs  README.md  README_EN.md  WeaponBuildMaster.csproj  WeaponBuildMaster.sln
locales/: en-us.json  ru-ru.json  zh-cn.json
