<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<OutDir>I:\TKF\BepInEx\plugins\WeaponBuildMaster</OutDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Comfort">
			<HintPath>I:\TKF\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Fika.Core">
			<HintPath>I:\TKF\BepInEx\plugins\Fika\Fika.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="I:\TKF\BepInEx\core\0Harmony.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="I:\TKF\BepInEx\core\BepInEx.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="I:\TKF\BepInEx\plugins\spt\*.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="I:\TKF\EscapeFromTarkov_Data\Managed\UnityEngine*.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="I:\TKF\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="Newtonsoft.Json">
			<HintPath>I:\TKF\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Sirenix.Serialization">
		  <HintPath>I:\TKF\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
		  <Private>False</Private>
		</Reference>

		<Reference Include="Unity.TextMeshPro">
			<HintPath>I:\TKF\EscapeFromTarkov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="locales\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
